{
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/docs/:slug", "destination": "/docs/index.html" },
    { "source": "/shop/item", "destination": "/api/shop-item-meta" }
  ],
  "headers": [
    {
      "source": "/((?!shop|orders|collectibles|vault|explore|quests|timeline|projects|report|hackatime|fonts|img|pixl).*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp" }
      ]
    }
  ]
}
